schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Blog {
  """데이터의 생성 날짜"""
  createdAt: DateTime!
  """데이터의 삭제 날짜(soft)"""
  deletedAt: DateTime
  """도메인, 50자 내외"""
  domain: String!
  """연락용 이메일"""
  email: String
  """github 링크"""
  github: String
  """인사말"""
  greeting: String!
  """id"""
  id: String!
  """자기소개"""
  introduction: String!
  """블로그 이름"""
  name: String!
  """블로그 주인의 id"""
  ownerId: String!
  """프로필 사진"""
  photo: String
  """블로그 주인의 이력서 Id"""
  resumeId: String
  """기술 스택, 100개 제한"""
  skills: [String!]
  """데이터의 업데이트 날짜"""
  updatedAt: DateTime!
}

type Career {
  """회사"""
  company: String
  """데이터의 생성 날짜"""
  createdAt: DateTime!
  """데이터의 삭제 날짜(soft)"""
  deletedAt: DateTime
  """부서"""
  department: String
  """업무 내용"""
  description: String
  """끝난 날짜. 없는 경우 현재 진행중. 날짜의 형태: yyyy.MM"""
  endAt: String
  """id"""
  id: String!
  """정렬 순서"""
  order: Int!
  """직급"""
  position: String
  """시작날짜. 날짜의 형태: yyyy.MM"""
  startAt: String!
  """데이터의 업데이트 날짜"""
  updatedAt: DateTime!
}

input CreateBlogInputDto {
  """도메인, 50자 내외"""
  domain: String!
  """연락용 이메일"""
  email: String
  """github 링크"""
  github: String
  """인사말"""
  greeting: String!
  """자기소개"""
  introduction: String!
  """블로그 이름"""
  name: String!
  """프로필 사진"""
  photo: String
  """기술 스택, 100개 제한"""
  skills: [String!]
}

input CreateCareerInputDto {
  """회사"""
  company: String
  """부서"""
  department: String
  """업무 내용"""
  description: String
  """끝난 날짜. 없는 경우 현재 진행중. 날짜의 형태: yyyy.MM"""
  endAt: String
  """정렬 순서"""
  order: Int!
  """직급"""
  position: String
  """시작날짜. 날짜의 형태: yyyy.MM"""
  startAt: String!
}

input CreateEducationInputDto {
  """끝난 날짜. 없는 경우 현재 진행중. 날짜의 형태: yyyy.MM"""
  endAt: String
  """학점"""
  grade: Float
  """졸업 상태"""
  graduationStatus: GRADUATION_STATUS
  """전공"""
  major: String
  """교육기관명"""
  name: String!
  """정렬 순서"""
  order: Int!
  """학점"""
  standardGrade: Float
  """시작날짜. 날짜의 형태: yyyy.MM"""
  startAt: String!
}

input CreatePortfolioInputDto {
  """정렬 순서"""
  order: Int!
  """포트폴리오 url"""
  url: String!
}

input CreatePostInputDto {
  """게시글 내용"""
  content: String!
  """게시글의 해시태그"""
  hashtagList: [String!]
  """게시글의 제목"""
  title: String!
}

input CreateProjectInputDto {
  """설명"""
  description: String
  """끝난 날짜. 없는 경우 현재 진행중. 날짜의 형태: yyyy.MM"""
  endAt: String
  """프로젝트 명"""
  name: String!
  """정렬 순서"""
  order: Int!
  """참여 인원"""
  personnel: Int
  """기술 스택"""
  skillList: [String!]
  """시작날짜. 날짜의 형태: yyyy.MM"""
  startAt: String!
}

input CreateResumeInputDto {
  """경력"""
  careerList: [CreateCareerInputDto!]
  """학력"""
  educationList: [CreateEducationInputDto!]
  """포트폴리오"""
  portfolioList: [CreatePortfolioInputDto!]
  """프로젝트"""
  projectList: [CreateProjectInputDto!]
}

input CreateUserInputDto {
  """유저의 이메일"""
  email: String!
  """유저의 이름"""
  name: String!
  """유저의 비밀번호"""
  password: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input DeletePostInputDto {
  """id"""
  id: String!
}

type Education {
  """데이터의 생성 날짜"""
  createdAt: DateTime!
  """데이터의 삭제 날짜(soft)"""
  deletedAt: DateTime
  """끝난 날짜. 없는 경우 현재 진행중. 날짜의 형태: yyyy.MM"""
  endAt: String
  """학점"""
  grade: Float
  """졸업 상태"""
  graduationStatus: GRADUATION_STATUS
  """id"""
  id: String!
  """전공"""
  major: String
  """교육기관명"""
  name: String!
  """정렬 순서"""
  order: Int!
  """학점"""
  standardGrade: Float
  """시작날짜. 날짜의 형태: yyyy.MM"""
  startAt: String!
  """데이터의 업데이트 날짜"""
  updatedAt: DateTime!
}

"""졸업 조건"""
enum GRADUATION_STATUS {
  """재학중"""
  ENROLLED
  """졸업 예정"""
  EXPECTED_GRADUATION
  """졸업"""
  GRADUATED
}

input LoginInputDto {
  """유저의 이메일"""
  email: String!
  """유저의 비밀번호"""
  password: String!
}

type Mutation {
  """블로그 생성"""
  createBlog(input: CreateBlogInputDto!): Blog!
  """게시글 작성하기, 로그인 유저만 게시글 작성 가능"""
  createPost(input: CreatePostInputDto!): Post!
  """이력서 생성"""
  createResume(input: CreateResumeInputDto!): Resume!
  """유저 생성"""
  createUser(input: CreateUserInputDto!): User!
  """게시글 삭제하기"""
  deletePost(input: DeletePostInputDto!): Boolean!
  """블로그 수정"""
  updateBlog(input: UpdateBlogInputDto!): Blog!
  """게시글 수정하기"""
  updatePost(input: UpdatePostInputDto!): Post!
  """이력서 수정"""
  updateResume(input: UpdateResumeInputDto!): Resume!
  """유저 업데이트"""
  updateUser(input: UpdateUserInputDto!): User!
}

type Portfolio {
  """데이터의 생성 날짜"""
  createdAt: DateTime!
  """데이터의 삭제 날짜(soft)"""
  deletedAt: DateTime
  """id"""
  id: String!
  """정렬 순서"""
  order: Int!
  """데이터의 업데이트 날짜"""
  updatedAt: DateTime!
  """포트폴리오 url"""
  url: String!
}

type Post {
  """게시글 내용"""
  content: String!
  """데이터의 생성 날짜"""
  createdAt: DateTime!
  """데이터의 삭제 날짜(soft)"""
  deletedAt: DateTime
  """게시글의 해시태그"""
  hashtagList: [String!]
  """id"""
  id: String!
  """게시글 작성자"""
  owner: User!
  """게시글의 제목"""
  title: String!
  """데이터의 업데이트 날짜"""
  updatedAt: DateTime!
  """조회수"""
  viewCount: Int!
}

type Project {
  """데이터의 생성 날짜"""
  createdAt: DateTime!
  """데이터의 삭제 날짜(soft)"""
  deletedAt: DateTime
  """설명"""
  description: String
  """끝난 날짜. 없는 경우 현재 진행중. 날짜의 형태: yyyy.MM"""
  endAt: String
  """id"""
  id: String!
  """프로젝트 명"""
  name: String!
  """정렬 순서"""
  order: Int!
  """참여 인원"""
  personnel: Int
  """기술 스택"""
  skillList: [String!]
  """시작날짜. 날짜의 형태: yyyy.MM"""
  startAt: String!
  """데이터의 업데이트 날짜"""
  updatedAt: DateTime!
}

type Query {
  login(input: LoginInputDto!): String!
  """블로그 조회"""
  readBlog(input: ReadBlogInputDto!): Blog!
  """블로그 목록 조회"""
  readBlogList(input: ReadBlogListInputDto!): [Blog!]!
  """게시글 조회하기"""
  readPost(input: ReadPostInputDto!): Post!
  """게시글 목록 조회하기"""
  readPostList(input: ReadPostListInputDto!): [Post!]!
  """이력서 조회"""
  readResume(input: ReadResumeInputDto!): Resume!
  """유저 정보 가져오기(현재는 본인의 정보만)"""
  readUser: User!
}

input ReadBlogInputDto {
  """도메인, 50자 내외"""
  domain: String
  """id"""
  id: String
  """블로그 주인의 id"""
  ownerId: String
}

input ReadBlogListInputDto {
  """페이지 당 자료의 개수"""
  limit: Int! = 10
  """페이지 번호"""
  pageNumber: Int! = 0
}

input ReadPostInputDto {
  """id"""
  id: String!
}

input ReadPostListInputDto {
  """조회할 블로그의 id, 없는 경우 전체 게시글을 기준으로 조회된다."""
  blogId: String
  """페이지 당 자료의 개수"""
  limit: Int! = 10
  """페이지 번호"""
  pageNumber: Int! = 0
  """정렬조건"""
  sortOption: SORT_OPTION! = NEWEST
}

input ReadResumeInputDto {
  """id"""
  id: String
  """이력서 주인의 id"""
  ownerId: String
}

type Resume {
  """경력"""
  careerList: [Career!]
  """데이터의 생성 날짜"""
  createdAt: DateTime!
  """데이터의 삭제 날짜(soft)"""
  deletedAt: DateTime
  """학력"""
  educationList: [Education!]
  """id"""
  id: String!
  """이력서 주인"""
  owner: User!
  """이력서 주인의 id"""
  ownerId: String!
  """포트폴리오"""
  portfolioList: [Portfolio!]
  """프로젝트"""
  projectList: [Project!]
  """데이터의 업데이트 날짜"""
  updatedAt: DateTime!
}

enum SORT_OPTION {
  NEWEST
  VIEW_COUNT
}

input UpdateBlogInputDto {
  """도메인, 50자 내외"""
  domain: String
  """연락용 이메일"""
  email: String
  """github 링크"""
  github: String
  """인사말"""
  greeting: String
  """자기소개"""
  introduction: String
  """블로그 이름"""
  name: String
  """프로필 사진"""
  photo: String
  """기술 스택, 100개 제한"""
  skills: [String!]
}

input UpdateCareerInputDto {
  """회사"""
  company: String
  """부서"""
  department: String
  """업무 내용"""
  description: String
  """끝난 날짜. 없는 경우 현재 진행중. 날짜의 형태: yyyy.MM"""
  endAt: String
  """id"""
  id: String
  """정렬 순서"""
  order: Int!
  """직급"""
  position: String
  """시작날짜. 날짜의 형태: yyyy.MM"""
  startAt: String!
}

input UpdateEducationInputDto {
  """끝난 날짜. 없는 경우 현재 진행중. 날짜의 형태: yyyy.MM"""
  endAt: String
  """학점"""
  grade: Float
  """졸업 상태"""
  graduationStatus: GRADUATION_STATUS
  """id"""
  id: String
  """전공"""
  major: String
  """교육기관명"""
  name: String!
  """정렬 순서"""
  order: Int!
  """시작날짜. 날짜의 형태: yyyy.MM"""
  startAt: String!
}

input UpdatePortfolioInputDto {
  """id"""
  id: String
  """정렬 순서"""
  order: Int!
  """포트폴리오 url"""
  url: String!
}

input UpdatePostInputDto {
  """게시글 내용"""
  content: String
  """게시글의 해시태그"""
  hashtagList: [String!]
  """id"""
  id: String!
  """게시글의 제목"""
  title: String
}

input UpdateProjectInputDto {
  """설명"""
  description: String
  """끝난 날짜. 없는 경우 현재 진행중. 날짜의 형태: yyyy.MM"""
  endAt: String
  """id"""
  id: String
  """프로젝트 명"""
  name: String!
  """정렬 순서"""
  order: Int!
  """참여 인원"""
  personnel: Int
  """기술 스택"""
  skillList: [String!]
  """시작날짜. 날짜의 형태: yyyy.MM"""
  startAt: String!
}

input UpdateResumeInputDto {
  """경력"""
  careerList: [UpdateCareerInputDto!]
  """학력"""
  educationList: [UpdateEducationInputDto!]
  """포트폴리오"""
  portfolioList: [UpdatePortfolioInputDto!]
  """프로젝트"""
  projectList: [UpdateProjectInputDto!]
}

input UpdateUserInputDto {
  """유저의 이름"""
  name: String
  """유저의 비밀번호"""
  password: String
}

type User {
  """유저의 블로그"""
  blog: Blog
  """데이터의 생성 날짜"""
  createdAt: DateTime!
  """데이터의 삭제 날짜(soft)"""
  deletedAt: DateTime
  """유저의 이메일"""
  email: String!
  """id"""
  id: String!
  """유저의 이름"""
  name: String!
  """작성한 게시글 목록"""
  postList: [Post!]
  """유저의 이력서"""
  resume: Resume
  """데이터의 업데이트 날짜"""
  updatedAt: DateTime!
}